CPU: 4 Cores (Intel(R) Core(TM) i3-1005G1 CPU @ 1.20GHz)
RAM: 7.7GB
OS: Windows_NT

Running 15s test @ http://localhost:3000
64 connections
8 workers


┌─────────┬──────┬──────┬───────┬───────┬─────────┬─────────┬────────┐
│ Stat    │ 2.5% │ 50%  │ 97.5% │ 99%   │ Avg     │ Stdev   │ Max    │
├─────────┼──────┼──────┼───────┼───────┼─────────┼─────────┼────────┤
│ Latency │ 3 ms │ 4 ms │ 9 ms  │ 11 ms │ 4.27 ms │ 2.51 ms │ 134 ms │
└─────────┴──────┴──────┴───────┴───────┴─────────┴─────────┴────────┘
┌───────────┬────────┬────────┬─────────┬─────────┬─────────┬────────┬────────┐
│ Stat      │ 1%     │ 2.5%   │ 50%     │ 97.5%   │ Avg     │ Stdev  │ Min    │
├───────────┼────────┼────────┼─────────┼─────────┼─────────┼────────┼────────┤
│ Req/Sec   │ 7023   │ 7023   │ 13575   │ 15855   │ 13386   │ 1943.5 │ 7023   │
├───────────┼────────┼────────┼─────────┼─────────┼─────────┼────────┼────────┤
│ Bytes/Sec │ 857 kB │ 857 kB │ 1.66 MB │ 1.93 MB │ 1.63 MB │ 237 kB │ 857 kB │
└───────────┴────────┴────────┴─────────┴─────────┴─────────┴────────┴────────┘

Req/Bytes counts sampled once per second.
# of samples: 120

201k requests in 15.18s, 24.5 MB read
