CPU: 4 Cores (Intel(R) Core(TM) i3-1005G1 CPU @ 1.20GHz)
RAM: 7.7GB
OS: Windows_NT

Running 15s test @ http://localhost:3000
64 connections
8 workers


┌─────────┬──────┬──────┬───────┬───────┬─────────┬─────────┬────────┐
│ Stat    │ 2.5% │ 50%  │ 97.5% │ 99%   │ Avg     │ Stdev   │ Max    │
├─────────┼──────┼──────┼───────┼───────┼─────────┼─────────┼────────┤
│ Latency │ 3 ms │ 4 ms │ 9 ms  │ 10 ms │ 4.23 ms │ 2.16 ms │ 108 ms │
└─────────┴──────┴──────┴───────┴───────┴─────────┴─────────┴────────┘
┌───────────┬────────┬────────┬─────────┬─────────┬──────────┬─────────┬────────┐
│ Stat      │ 1%     │ 2.5%   │ 50%     │ 97.5%   │ Avg      │ Stdev   │ Min    │
├───────────┼────────┼────────┼─────────┼─────────┼──────────┼─────────┼────────┤
│ Req/Sec   │ 7583   │ 7583   │ 13887   │ 17663   │ 13463.07 │ 2148.68 │ 7583   │
├───────────┼────────┼────────┼─────────┼─────────┼──────────┼─────────┼────────┤
│ Bytes/Sec │ 925 kB │ 925 kB │ 1.69 MB │ 2.15 MB │ 1.64 MB  │ 262 kB  │ 925 kB │
└───────────┴────────┴────────┴─────────┴─────────┴──────────┴─────────┴────────┘

Req/Bytes counts sampled once per second.
# of samples: 120

202k requests in 15.24s, 24.6 MB read
